Stückliste exportiert aus C:/dev/Projekte_Git/VarioControl/hardware/VarioController/vc_board_v011.sch am 27.04.2021 17:19

Qty Value           Device            Package       Parts                                                Description                                                                                                                                                                                                                         BUILT_BY    MANUFACTURER_PART_NUMBER MF      MPN     OC_FARNELL OC_NEWARK POPULARITY REVISION SOURCELIBRARY      SPICEPREFIX VALUE         VENDOR                   
2                   CPOL-EUD/7343-31W D/7343-31W    C11, C12                                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                          1                                      C                                                  
1                   DIODE-SMB         SMB           D1                                                   DIODE                                                                                                                                                                                                                                                                                                         11                                                                                        
5                   LEDCHIPLED_0805   CHIPLED_0805  LED1, LED2, LED3, LED4, LED5                         LED                                                                                                                                                                                                                                                                                                           52                                                                                        
3                   MA03-1            MA03-1        SJ1, X7, X8                                          PIN HEADER                                                                                                                                                                                                                                                                               unknown    unknown   48                                                                                        
12                  R-EU_R0805        R0805         R2, R3, R4, R5, R6, R7, R12, R21, R22, R23, R24, R25 RESISTOR, European symbol                                                                                                                                                                                                                                                                                     86                                     R                                                  
1   03-JST-B3B-XH-A 03-JST-B3B-XH-A   B3B-XH        X6                                                   JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                           
1   05-JST-B5B-XH-A 05-JST-B5B-XH-A   B5B-XH        X5                                                   JST CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                           
1   1000p/2KV       C-EUC1206K        C1206K        C19                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                    13                                     C                                                  
7   100n/25V        C-EUC0805         C0805         C2, C5, C8, C9, C10, C13, C15                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                    88                                     C                                                  
5   10K             R-EU_R0805        R0805         R8, R9, R10, R13, R14                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                     86                                     R                                                  
1   120R            R-EU_R0805        R0805         R1                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                     86                                     R                                                  
1   1K3             R-EU_R0805        R0805         R11                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                     86                                     R                                                  
1   1u/50V          C-EUC1210K        C1210K        C1                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                    0                                      C                                                  
1   4u7/50V         CPOL-EUD/7343-31W D/7343-31W    C7                                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                          1                                      C                                                  
1   DS3502U+        DS3502U+          21-0061L_MXM  IC3                                                                                                                                                                                                                                                                                      EMA_UL_Team ds3502u+                                                                 2        Maxim_2009-12-17_1                           Maxim Integrated Products
1   MP2016DJ        MP2016            TSOT23-5      IC2                                                  MP2016The MP2016 is a low power linear regulator that supplies  power  to  systems  with  high  voltage  batteries.  It  includes  a  wide  4V  to  42V  input  range,  low  dropout  voltage  and  low  quiescent  supply current.                                                                                                                              MP2016DJ                               
3   SPTAF_1/3_3,5   SPTAF_1/3_3,5     SPTAF_1/3_3,5 X1, X2, X3                                           Leiterplattenklemme - SPTAF 1/ 3-3,5-IL                                                                                                                                                                                                                                                                                                                                                                 
1   SPTAF_1/8_3,5   SPTAF_1/8_3,5     SPTAF_1/8_3,5 X4                                                   Leiterplattenklemme - SPTAF 1/ 8-3,5-IL - 1861991                                                                                                                                                                                                                        FARNELL 1861991 2580663    71C4133                                                                                             
1   TEN 8-2411WI    TEN8WI            TEN8          PWS1                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   WeMos D1 mini   D1_MINI           D1_MINI       IC1                                                                                                                                                                                                                                                                                                                                                                                                                   WeMos D1 mini                          
